<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Hamburguesería</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <h1>🍔 Mr Cheddar 🍔</h1>
        <p>Menú Online</p>
        <div class="contenedor-boton-carrito"><button id="cart-btn" aria-label="Abrir carrito">Mi Pedido 🛒</button></div>
    </header>

    
        <section class="menu">
            
            <main id="container"></main>

        </section>
    
    		<aside id="cart" class="cart">
			<button id="close-cart" aria-label="Cerrar carrito">×</button>
			<h2>Tu Carrito</h2>
			<div id="carrito-fisico-interno">
				<p>Tu carrito está vacío.</p>
			</div>
			<div id="total"></div>
            <div class="cart-notes">
            <label for="order-notes">Notas para el pedido:</label>
            <textarea id="order-notes" rows="3" placeholder="Agrega instrucciones especiales..."></textarea>
            </div>
			<br>
            <button id="realizar-pedido" class="realizar-pedido">
				Realizar pedido
			</button>
		</aside>
    <footer>
        <p>&copy; 2025 Mr Cheddar</p>
    </footer>
    <script src="script\main.js"></script>
</body>
</html>
