/* ...existing code... */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --color-principal: #e85d04;   
    --color-secundario: #6a040f; 
    --color-fondo: #181818;
    --color-texto: #ffffff;
    --color-boton: #ffba08;
    --color-card: #232323;
    --color-card-shadow: rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    line-height: 1.6;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 2.5rem 1rem 1.5rem 1rem;
    background: linear-gradient(90deg, var(--color-principal) 60%, var(--color-secundario) 100%);
    color: white;
    box-shadow: 0 2px 12px var(--color-card-shadow);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: 700;
}

header p {
    font-weight: 300;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    opacity: 0.9;
}

.menu {
    max-width: 1100px;
    margin: 2.5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 2rem;
    padding: 0 1.5rem;
}

.menu-item {
    background: var(--color-card);
    border-radius: 18px;
    box-shadow: 0 4px 18px var(--color-card-shadow);
    padding: 1.5rem 1.2rem 1.2rem 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.18s, box-shadow 0.18s;
}

.menu-item:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 28px var(--color-card-shadow);
}

.menu-item img {
    width: 100%;
    max-width: 180px;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px var(--color-card-shadow);
}

.menu-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-principal);
}

.menu-item p {
    font-size: 1rem;
    margin-bottom: 1rem;
    opacity: 0.85;
}

.menu-item .price {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--color-boton);
    margin-bottom: 1rem;
}

button {
    background-color: var(--color-boton);
    border: none;
    padding: 0.6rem 1.3rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    color: #222;
    box-shadow: 0 2px 8px var(--color-card-shadow);
    transition: background-color 0.2s, color 0.2s, transform 0.15s;
}

button:hover {
    background-color: var(--color-principal);
    color: white;
    transform: scale(1.06);
}

.cart {
    position: fixed;
    top: 0;
    right: -340px;
    width: 320px;
    height: 100%;
    background-color: var(--color-principal);
    box-shadow: -4px 0 16px var(--color-card-shadow);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    transition: right 0.3s cubic-bezier(.77,0,.18,1);
    z-index: 1000;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    color: #fff;
    overflow-y: auto;
}

.cart.show {
    right: 0;
}

.cart h2 {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

#close-cart {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.2s;
}

#close-cart:hover {
    color: var(--color-boton);
}

.contenedor-boton-carrito{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.contenedor-boton-carrito button {
    margin-right: 0.5rem;
}

.cart-notes {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-notes label {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

.cart-notes textarea {
    border-radius: 8px;
    border: none;
    padding: 0.7rem;
    resize: vertical;
    font-size: 1rem;
    min-height: 60px;
    background: #fff;
    color: #222;
    box-shadow: 0 2px 8px var(--color-card-shadow);
}

footer {
    text-align: center;
    padding: 1.2rem;
    font-size: 0.95rem;
    background-color: var(--color-secundario);
    color: white;
    letter-spacing: 1px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    margin-top: 2rem;
    box-shadow: 0 -2px 12px var(--color-card-shadow);
}
/* ...existing code... */